#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 10 21:31:31 CST 2016
maven-metadata-nexus.xml/@default-nexus-http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1478784691901
maven-metadata-central.xml.lastUpdated=1478614330460
maven-metadata-nexus.xml.error=Could not transfer metadata org.apache.tomcat.maven\:tomcat7-maven-plugin/maven-metadata.xml from/to nexus (http\://localhost\:8081/nexus/content/groups/public/)\: The operation was cancelled.
