<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hjson</groupId>
  <artifactId>hjson</artifactId>
  <version>2.1.0</version>
  <name>Hjson Library</name>
  <description>Hjson, the Human JSON</description>
  <url>https://github.com/hjson/hjson-java</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/hjson/hjson-java/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>laktak</id>
      <name>Christian Zangl</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:hjson/hjson-java.git</connection>
    <developerConnection>scm:git@github.com:hjson/hjson-java.git</developerConnection>
    <url>https://github.com/hjson/hjson-java</url>
  </scm>
</project>
